logging.level.root=info
# 注册 consul 配置
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# 本服务端口
server.port=9999
# 本服务名称
spring.application.name=AUTH-SERVER
spring.cloud.consul.discovery.service-name=${spring.application.name}
# consul 心跳检测时间间隔
spring.cloud.consul.discovery.health-check-interval=5s
# consul 心跳检测访问 uri
spring.cloud.consul.discovery.health-check-path=/health

#server.context-path = /auth-server


spring.redis.port = 6379
spring.redis.host = localhost



