
server.port=8888
spring.cloud.consul.discovery.instance-id=liu.yang.client-1
#spring.cloud.consul.discovery.health-check-interval=10
spring.cloud.consul.host=192.168.159.138
spring.cloud.consul.port=8500