logging.level.root=info
# 注册 consul 配置
spring.cloud.consul.host=192.168.159.137
spring.cloud.consul.port=8500

#当前节点配置
server.port=8081
spring.application.name=client-server-1
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.discovery.health-check-path=/health

#feign.hystrix.enabled=true
#hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#
feign.hystrix.enabled=true
hystrix.metrics.enabled=true